.base {
    display: flex;
    flex-direction: column;
    max-width: var(--max-width);
    width: 100%;
    align-items: center;
}

.name {
    padding-bottom: 0.5rem;
    font-size: 64px;
}

.player {
    display: flex;
    flex-direction: row;
    max-width: var(--max-width);
    width: 100%;
    align-items: center;
}

.frame {
    margin: 0;
    padding: 2rem;
    border-radius: 10px;
}

.gridImage1 {
    display: grid;
}

.gridImage2 {
    grid-area: 1/1;
    width: 250px;
    height: 300px;
    margin: 0;
    background-color: #383839;
    opacity: 0.5;
    border-radius: 10px;
}

.gridImage3 {
    grid-area: 1/1;
    z-index: 2;
    width: 250px;
    height: 300px;
    margin: 0;
    padding: 0.5rem;
    align-items: center;
}

.gridText1 {
    display: grid;
    width: 100%;
}

.gridText2 {
    grid-area: 1/1;
    max-width: var(--max-width);
    width: 100%;
    height: 300px;
    margin: 0;
    background-color: #383839;
    opacity: 0.5;
    border-radius: 10px;
}

.gridText3 {
    grid-area: 1/1;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 2;
    padding: 0.5rem;
    justify-content: space-between;
    align-items: start;
}

.spacer {
    width: 4rem;
}