# MyRepo

./: .gitignore  README.md
Chess/ChessRoyale/: README.md  build.gradle  gradle.properties  settings.gradle
Chess/ChessRoyale/app/: build.gradle
Chess/ChessRoyale/app/src/main/: AndroidManifest.xml
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/: ChessRoyaleApplication.kt  ChessRoyaleModule.kt  PuzzleOfDayApplication.kt  StartActivity.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/activities/: NavigationMenu.kt  OfflineScreen.kt  OnlineScreen.kt  StartActivity.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/activities/ui/theme/: Color.kt  Shape.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/compose/: Common.kt  Inputs.kt  Logo.kt  NetworkButtons.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/dataAccess/: ChallengesRepository.kt  DownloadDailyPuzzle.kt  GamesRepository.kt  HistoryDataAccess.kt  PuzzleOfDayService.kt  PuzzleRepository.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/domain/: Common.kt  DrawController.kt  Exceptions.kt  GenericBoard.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/domain/offline/: OfflineBoard.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/domain/online/: ChallengeInfo.kt  GameState.kt  OnlineBoard.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/domain/pieces/: Bishop.kt  King.kt  Knight.kt  Location.kt  Pawn.kt  Piece.kt  PieceMoves.kt  Queen.kt  Rook.kt  Space.kt  Strings.kt  Team.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/domain/pieces/pawn/: BasePawn.kt  DownPawn.kt  PuzzlePawn.kt  UpperPawn.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/domain/puzzle/: Parser.kt  PuzzleBoard.kt  PuzzleRuler.kt  Types.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/menu/: MenuLayout.kt  NavigationMenu.kt  OfflineScreen.kt  OnlineScreen.kt  ProfileScreen.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/navigation/: AuthNavGraph.kt  MenuNavigation.kt  Navigation.kt  Path.kt  Strings.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/offline/game/: BoardScreen.kt  OfflineActivity.kt  OfflineBoard.kt  OfflineViewModel.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/offline/history/: DownloadDailyPuzzle.kt  HistoryActivityViewModel.kt  HistoryElement.kt  PuzzleHistoryActivity.kt  PuzzleHistoryScreen.kt  PuzzleRepository.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/offline/pieces/: Bishop.kt  King.kt  Knight.kt  Pawn.kt  Piece.kt  Queen.kt  Rook.kt  Space.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/offline/puzzle/: Parser.kt  PuzzleActivity.kt  PuzzleActivityViewModel.kt  PuzzleBoard.kt  PuzzleOfDayService.kt  PuzzleRuler.kt  SolvedActivity.kt  SolvedActivityViewModel.kt  SolvedPuzzleScreen.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/online/challenges/create/: CreateChallengeActivity.kt  CreateChallengeViewModel.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/online/challenges/list/: ChallengesListActivity.kt  ChallengesListViewModel.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/online/games/: OnlineActivity.kt  OnlineBoard.kt  OnlineViewModel.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/profile/: CreditsScreen.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/ui/screens/auth/: LoginScreen.kt  LoginScreenViewModel.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/ui/screens/auth/login/: LoginScreen.kt  LoginScreenViewModel.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/ui/screens/auth/signup/: SignupScreen.kt  SignupScreenViewModel.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/ui/screens/menu/: BuildMenuLayout.kt  MenuLayout.kt  MenuUtils.kt  NavBar.kt  PlayScreen.kt  ProfileScreen.kt  PuzzleScreen.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/ui/screens/offline/game/: OfflineGameBoard.kt  OfflineGameScreen.kt  OfflinePuzzleBoard.kt  (+1 more)
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/ui/screens/profile/: CreditsScreen.kt  InfoScreen.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/utils/: ChessUtils.kt  ComposeUtils.kt  PaintUtils.kt  Path.kt  Strings.kt  Utils.kt
Chess/ChessRoyale/app/src/main/java/pt/isel/pdm/chess4android/views/: BoardView.kt  DrawController.kt  DrawControllerTemp.kt  OnTileTouchListener.kt  Tile.kt
Chess/ChessRoyale/app/src/main/res/drawable/: ic_black_bishop.xml  ic_black_king.xml  ic_black_knight.xml  ic_black_pawn.xml  ic_black_rook.xml  ic_pieces_foreground.xml  ic_white_king.xml  ic_white_knight.xml  ic_white_queen.xml  ic_white_rook.xml  list_item_background.xml
Chess/ChessRoyale/app/src/main/res/layout/: activity_challenges_list.xml  activity_create_challenge.xml  activity_credits.xml  activity_launch.xml  activity_offline.xml  activity_online.xml  activity_puzzle.xml  recycler_view_item.xml
Chess/ChessRoyale/app/src/main/res/layout-land/: activity_challenges_list.xml  activity_create_challenge.xml  activity_credits.xml  activity_launch.xml  activity_online.xml  activity_puzzle.xml
Chess/ChessRoyale/app/src/main/res/mipmap-anydpi-v26/: ic_pieces.xml
Chess/ChessRoyale/app/src/main/res/values/: array_items.xml  strings.xml  themes.xml
Chess/ChessRoyale/app/src/main/res/values-pt/: strings.xml
Chess/ChessRoyale/gradle/wrapper/: gradle-wrapper.properties
MyFootballColection/gradle/: libs.versions.toml
MyFootballCollection/gradle/: libs.versions.toml
MyFootballCollection/gradle/wrapper/: gradle-wrapper.properties
MyFootballCollectionKMP/gradle/: libs.versions.toml
(+462 files in other folders)
